<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Alac | About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/lib/reset.min.css">
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/about.css"/>

<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="wrapper">
  <div class="topMenu">
    <div class="center"> <a href="about.html">
      <h2>About Us</h2>
      </a>
      <div class="center"> <a href="about.html">
        <h3 class="noMargin">Overview</h3>
      </div>
      <a href="capabilities.html">
      <h2>Capabilities</h2>
      </a>
      <div class="center"> 
      <a href="capabilities.html#heavyHighway">
        <h3 class="noMargin">Heavy Highway Construction</h3></a> 
        <a href="capabilities.html#engineering"><h3>Bridge Rehabilitation</h3></a>
        <a href="capabilities.html#Drainage"><h3>Drainage and Underground Utilities</h3></a>
        <a href="capabilities.html#contracting"><h3>Concrete</h3></a>
        
      </div>
      <a href="projects.html">
        <h2>Projects</h2>
      </a>
      <div class="center"> 
       <a href="projects.html#0"><h3 class="noMargin" onClick="scrollProjects(0)">City of Glen Cove Interconnect Project</h3></a>
       <a href="projects.html#1"><h3 onClick="scrollProjects(1)">Deck Joint Repair and Replacement at Various Locations</h3></a>
       <a href="projects.html#2"><h3 onClick="scrollProjects(2)">NY 25 (SH8268) 3R Project</h3></a>
      </div>
      <div class="center"> <!-- paragraph -->
        <a href="projects.html#3"><h3 onClick="scrollProjects(3)">Consolidation of Sanitary Sewer Services</h3></a>
        <a href="projects.html#4"><h3 onClick="scrollProjects(4)">West Shore Road Seawall Improvement – Phase I and Phase II</h3></a>
     </div>
      <a href="contact.html">
      <h2>Contact</h2>
      </a>
      <div class="center"> <a href="contact.html">
        <h3 class="left noMargin">(631) 422-3870 &nbsp;</h3>
        </a> <a href="mailto:alac@gmail.com">
        <h3 class="noMargin" style="float:right;">roberthug.alac@gmail.com</h3>
        </a>
        <div class="clear"></div>
        <a href="contact.html">
        <h3 class="noMargin">421 Broadway, West Babylon, NY 11704</h3>
        </a> </div>
    </div>
  </div>
  <!-- topMenu end -->
  <a href="javascript:topMenu()">
  <div class="menuIcon right">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  </a> 
  <!-- topMenu end -->
  <div class="fixedArea">
    <div class="header">
      <div class="content">
        <div class="logo left"> <a href="index.html"> <img src="img/alcLogo.svg" alt="Logo"> </a> </div>
        <h1>About Us</h1>
      </div>
      <div class="clear"></div>
      <div class="blackAlpha"></div>
      <picture>
        <source media="(min-width: 1200px)" srcset="img/header@3x.jpg">
        <source media="(min-width: 768px)" srcset="img/header@2x.jpg">
        <img src="img/header.jpg" alt="headerBack"> </picture>
    </div>
    <div class="content">
     
    </div>
  </div>
  <!-- fixedArea end -->
  <div class="fixedHeight"></div>
  <div class="content">
    <div class="imgContainer img" data-sr="enter left">
      <picture>
        <source media="(min-width: 1200px)" srcset="img/ab1@3x.jpg">
        <source media="(min-width: 768px)" srcset="img/ab1@2x.jpg">
        <img src="img/ab1.jpg" alt="capabilities" class="fullwidthImg"> </picture>
    </div>
    <div class="imgContainer">
      <div class="whiteBack-p table" data-sr="enter right">
        <p class="italic"> A.L.A.C. Contracting Corporation is comprised of successful individuals with extensive experience in heavy road, site, foundation, highway and bridge construction. These individuals form a construction, management, and engineering team that uses its collective resources to continually perform to the highest standards.<br />
          <br />
          One of the unique features of A.L.A.C. Contracting Corp. is our capability to perform all aspects of the work from deep foundations, underpinning, utility installation, drainage work, retaining walls, to road paving and bridge decks with our own forces and equipment, eliminating the need for subcontractors and the resultant increase in exposure to delays and additional cost. As a result, A.L.A.C. has developed a client base of Construction Managers, Engineers, Architects, and Local  Agencies who rely on us for their projects. </p>
      </div>
    </div>
    <div class="imgContainer img" data-sr="enter right">
      <div class="grayBack table">
        <p class="italic">Our ability and willingness to handle these complex projects is the result of our commitment to excellence. This commitment is 
          reflected in the caliber of our skilled and dedicated employees, who combine old world skills with new age technologies.</p>
      </div>
      <div class="overflow">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/about2@3x.jpg">
          <source media="(min-width: 768px)" srcset="img/about2@2x.jpg">
          <img src="img/about2.jpg" alt="about2" class="fullwidthImg marginUp"> </picture>
      </div>
    </div>
    <div class="imgContainer" data-sr="enter left">
      <div class="blackBack-p table">
        <p class="italic"> Today, the organization is one of the leading entities in the site development and foundation construction industry, 
          and one of the fastest growing highway and heavy contractors in the New York Metropolitan area.<br />
          <br />
          The principals of this company have over 50 combined years of experience in Heavy and Highway construction. We take pride in hands on management of  
          the daily activities on our project sites, unlike other construction companies that depend solely on their hired field personnel. <br />
          <br />
          The documents that you will be reviewing will confirm that our financial status is exceptionally strong, our equipment fleet is vast, our technical 
          experience is unmatched, and our Bonding Company, Western Surety Company, one of the worlds largest, has complete faith in our abilities. <br />
          <br />
          <span> Our ability and willingness to handle these complex projects is the result of our commitment to excellence. This commitment is reflected in the 
          caliber of our skilled and dedicated employees, who combine old world skills with new age technologies.</span> </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- content end --> 
</div>
<script src="js/lib/jquery-latest.min.js"></script> 
<script src="js/lib/TweenMax.min.js"></script> 
<script src="js/lib/scrollReveal.min.js"></script>
<script type="text/javascript">
if($("html, body").width() >= 768){
window.sr= new scrollReveal({
          reset: false,
          move: '100px',
          mobile: true
        });
}
</script>
<script src="js/main.js"></script>
</body>
</html>
