<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Alac | Capabilites</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/lib/reset.min.css">
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/capabilities.css"/>

<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="wrapper">
  <div class="topMenu">
    <div class="center"> <a href="about.html">
      <h2>About Us</h2>
      </a>
      <div class="center"> <a href="about.html">
        <h3 class="noMargin">Overview</h3>
      </div>
      <a href="capabilities.html">
      <h2>Capabilities</h2>
      </a>
      <div class="center"> 
      <a href="capabilities.html#heavyHighway">
        <h3 class="noMargin">Heavy Highway Construction</h3></a> 
        <a href="capabilities.html#engineering"><h3>Bridge Rehabilitation</h3></a>
        <a href="capabilities.html#Drainage"><h3>Drainage and Underground Utilities</h3></a>
        <a href="capabilities.html#contracting"><h3>Concrete</h3></a>
        
      </div>
      <a href="projects.html">
        <h2>Projects</h2>
      </a>
      <div class="center"> 
       <a href="projects.html#0"><h3 class="noMargin" onClick="scrollProjects(0)">City of Glen Cove Interconnect Project</h3></a>
       <a href="projects.html#1"><h3 onClick="scrollProjects(1)">Deck Joint Repair and Replacement at Various Locations</h3></a>
       <a href="projects.html#2"><h3 onClick="scrollProjects(2)">NY 25 (SH8268) 3R Project</h3></a>
      </div>
      <div class="center"> <!-- paragraph -->
        <a href="projects.html#3"><h3 onClick="scrollProjects(3)">Consolidation of Sanitary Sewer Services</h3></a>
        <a href="projects.html#4"><h3 onClick="scrollProjects(4)">West Shore Road Seawall Improvement – Phase I and Phase II</h3></a>
     </div>
      <a href="contact.html">
      <h2>Contact</h2>
      </a>
      <div class="center"> <a href="contact.html">
        <h3 class="left noMargin">(631) 422-3870 &nbsp;</h3>
        </a> <a href="mailto:alac@gmail.com">
        <h3 class="noMargin" style="float:right;">roberthug.alac@gmail.com</h3>
        </a>
        <div class="clear"></div>
        <a href="contact.html">
        <h3 class="noMargin">421 Broadway, West Babylon, NY 11704</h3>
        </a> </div>
    </div>
  </div>
  <!-- topMenu end -->
  <div class="header">
    <div class="content">
      <div class="logo left"> <a href="index.html">
        <img src="img/alcLogo.svg" alt="Logo"> 
        </a> </div>
      <a href="javascript:topMenu()">
      <div class="menuIcon right">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      </a>
      <h1>Our Capabilities</h1>
    </div>
    <div class="clear"></div>
    <div class="blackAlpha"></div>
    <picture>
      <source media="(min-width: 1200px)" srcset="img/header@3x.jpg">
      <source media="(min-width: 768px)" srcset="img/header@2x.jpg">
      <img src="img/header.jpg" alt="headerBack" class="fullwidthImg"> </picture>
  </div>
  <div class="content">
    <div class="paddingLeftRight">
      <div class="depth" id="heavyHighway">
        <div class="grayBack-p" 
        data-100-bottom="transform:translateY(185px); z-index:5" 
        data-top-bottom="transform:translateY(0px)"
        style="height:auto;">
          <div class="table">
            <div class="vMiddle">
              <h2>Heavy Highway Construction</h2>
              <div class="underline"></div>
              <p class="italic"> Highway construction and rehabilitation is one of A.L.A.C. Contracting Corps. areas of expertise. Our 
highly skilled people know how to handle complicated phasing, detailed work zone traffic control, 
complex utility re-locations, and extensive coordination with public agencies. We have a well-stocked 
fleet of trucks, equipment and in-house labor resources giving us the ability to anticipate and avert 
costly complications. We can draw upon the resources of the entire company ensuring the availability of 
materials, seamless communications, smooth logistics and construction site safety. </p>
            </div>
          </div>
        </div>
        <div class="imgContainer first" 
        data-100-bottom="transform:translateY(50px)" 
        data-top-bottom="transform:translateY(0px)">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/heavy1@3x.jpg">
            <source media="(min-width: 768px)" srcset="img/heavy1@2x.jpg">
            <img src="img/heavy1.jpg" alt="heavy" class="fullwidthImg"> </picture>
        </div>
        <div class="clear"></div>
      </div>
      <div class="depth" id="engineering">
        <div class="grayBack-p rightP" 
        data-bottom-top="transform:translateY(100px); z-index:5" 
        data-top-bottom="transform:translateY(-200px)"
        style="height:auto;">
          <div class="table">
            <div class="vMiddle">
              <h2 style="text-align:right">Bridge Rehabilitation</h2>
              <div class="underline right"></div>
              <div class="clear"></div>
              <p class="italic" id="siteDevelopment"> Our bridge rehabilitation division has grown over the years to a highly sophisticated group. Starting with 

bridge deck joint replacements we have expanded our expertise to include bearing replacement, bridge 

jacking, structural steel repair and replacement, bridge deck repair and replacement allowing us to 

complete all aspects of bridge work. </p>
            </div>
          </div>
        </div>
        <div class="imgContainer second" id="Drainage"
        data-bottom-top="transform:translateY(100px)" 
        data-top-bottom="transform:translateY(-50px)">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/engineering@3x.jpg">
            <source media="(min-width: 768px)" srcset="img/engineering@2x.jpg">
            <img src="img/engineering.jpg" alt="heavy" class="fullwidthImg"> </picture>
        </div>
        <div class="clear"></div>
      </div>
      <div class="grayBack-p marginCenter"
     	data-bottom-top="transform:translateY(120px)" 
        data-top-bottom="transform:translateY(-150px)">
        <h2 style="text-align:center">Drainage and Underground Utilities</h2>
        <div class="underline" style="margin-left:auto; margin-right:auto;"></div>
        <p class="italic"> Force mains, gravity sewers, highway drainage systems, box culverts, installation and relocation of gas, 

electric, telephone and cable networks. </p>
      </div>
      <div class="depth three" id="contracting">
        <div class="grayBack-p three"
        data-bottom-top="transform:translateY(0px); z-index:5" 
        data-top-bottom="transform:translateY(-400px)">
          <div class="table">
            <div class="vMiddle">
              <h2>Concrete</h2>
              <div class="underline"></div>
              <p class="italic"> Full depth PCC installations and repair, bridge decks, curbs, sidewalks, retaining walls, foundations, seawalls. </p>
            </div>
          </div>
        </div>
        <div class="imgContainer first"
        data-bottom-top="transform:translateY(20px)" 
        data-bottom="transform:translateY(-50px)">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/heavy@3x.jpg">
            <source media="(min-width: 768px)" srcset="img/heavy@2x.jpg">
            <img src="img/heavy.jpg" alt="heavy" class="fullwidthImg"> </picture>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- paddingLeftRight end --> 
  </div>
  <!-- content end --> 
</div>
<script src="js/lib/jquery-latest.min.js"></script> 
<script src="js/lib/TweenMax.min.js"></script> 
<script src="js/lib/skrollr.min.js"></script>
<script type="text/javascript">
var target = window.location.hash,
    target = target.replace('#', '');
window.location.hash = "";
$(window).load(function() {
    if (target) {
        $('html, body').animate({
            scrollTop: $("#" + target).offset().top
        }, 700, 'swing', function () {});
    }
});
if($("html, body").width() >= 751){
skrollr.init();
}
</script>
<script src="js/main.js"></script>
</body>
</html>
