<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Alac | Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/lib/reset.min.css">
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/contact.css"/>
<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="wrapper">
  <div class="topMenu">
    <div class="center"> <a href="about.html">
      <h2>About Us</h2>
      </a>
      <div class="center"> <a href="about.html">
        <h3 class="noMargin">Overview</h3>
      </div>
      <a href="capabilities.html">
      <h2>Capabilities</h2>
      </a>
      <div class="center"> <a href="capabilities.html#heavyHighway">
        <h3 class="noMargin">Heavy Highway Construction</h3>
        </a> <a href="capabilities.html#engineering">
        <h3>Bridge Rehabilitation</h3>
        </a> <a href="capabilities.html#Drainage">
        <h3>Drainage and Underground Utilities</h3>
        </a> <a href="capabilities.html#contracting">
        <h3>Concrete</h3>
        </a> </div>
      <a href="projects.html">
      <h2>Projects</h2>
      </a>
      <div class="center"> <a href="projects.html#0">
        <h3 class="noMargin" onClick="scrollProjects(0)">City of Glen Cove Interconnect Project</h3>
        </a> <a href="projects.html#1">
        <h3 onClick="scrollProjects(1)">Deck Joint Repair and Replacement at Various Locations</h3>
        </a> <a href="projects.html#2">
        <h3 onClick="scrollProjects(2)">NY 25 (SH8268) 3R Project</h3>
        </a> </div>
      <div class="center"> <!-- paragraph --> 
        <a href="projects.html#3">
        <h3 onClick="scrollProjects(3)">Consolidation of Sanitary Sewer Services</h3>
        </a> <a href="projects.html#4">
        <h3 onClick="scrollProjects(4)">West Shore Road Seawall Improvement – Phase I and Phase II</h3>
        </a> </div>
      <a href="contact.html">
      <h2>Contact</h2>
      </a>
      <div class="center"> <a href="contact.html">
        <h3 class="left noMargin">(631) 422-3870 &nbsp;</h3>
        </a> <a href="mailto:alac@gmail.com">
        <h3 class="noMargin" style="float:right;">roberthug.alac@gmail.com</h3>
        </a>
        <div class="clear"></div>
        <a href="contact.html">
        <h3 class="noMargin">421 Broadway, West Babylon, NY 11704</h3>
        </a> </div>
    </div>
  </div>
  <!-- topMenu end -->
  <div class="header">
    <div class="content">
      <div class="logo left"> <a href="index.html"> <img src="img/alcLogo.svg" alt="Logo"> </a> </div>
      <a href="javascript:topMenu()">
      <div class="menuIcon right">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      </a>
      <h1>Contact</h1>
    </div>
    <div class="clear"></div>
    <div class="blackAlpha"></div>
    <picture>
      <source media="(min-width: 1200px)" srcset="img/header@3x.jpg">
      <source media="(min-width: 768px)" srcset="img/header@2x.jpg">
      <img src="img/header.jpg" alt="headerBack"> </picture>
  </div>
  <div class="content">
    <div class="coloumbArea">
      <div class="whiteBack-p">
        <p class="center"> We would love to connect and hear about your next big project. Please email us or give a ring with the contact information below. 
          We look forward to hearing from you! <br />
          <br />
        </p>
        <div class="pLeft">
          <h2>A.L.A.C. Contracting Corporation</h2>
          <br />
          <br />
          <p> 421 Broadway, West Babylon, NY 11704 <br />
            <br />
            (631) 422-3870<br />
            <br />
            <a href="mailto:roberthug.alac@gmail.com"> <span style="text-decoration:underline">roberthug.alac@gmail.com </span></a><br />
          </p>
        </div>
      </div>
      <div class="pLeft">
        <div class="messageForm">
          <div class="whiteBack-p">
            <form action="#">
              <div class="outline">
                <input type="text" name="hAlacText" value="Hello A.L.A.C.," disabled>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message..."></textarea>
                <input type="text" name="name" placeholder="Name" class="inputbox">
                <input type="email" name="name" placeholder="e-mail" class="inputbox">
              </div>
              <input type="submit" value="Send" >
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="googleMapIncude">
      <iframe width="100%" height="350" frameborder="0" style="border:0; margin-bottom:20px" src="https://www.google.com/maps/embed/v1/place?q=ALAC%20Contracting%20Corporation%2C%20Broadway%2C%20West%20Babylon%2C%20New%20York&key=AIzaSyB2-2qE4x8p9dLznFyfufS269l6p23Nebo"></iframe>
    </div>
  </div>
  <!-- content end --> 
</div>
<script src="js/lib/jquery-latest.min.js"></script> 
<script src="js/lib/TweenMax.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
