<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Alac</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/lib/reset.min.css">
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/index.css"/>

<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="wrapper blackArea">
  <div class="topMenu">
    <div class="center"> <a href="about.html">
      <h2>About Us</h2>
      </a>
      <div class="center"> <a href="about.html">
        <h3 class="noMargin">Overview</h3>
      </div>
      <a href="capabilities.html">
      <h2>Capabilities</h2>
      </a>
      <div class="center"> 
      <a href="capabilities.html#heavyHighway">
        <h3 class="noMargin">Heavy Highway Construction</h3></a> 
        <a href="capabilities.html#engineering"><h3>Bridge Rehabilitation</h3></a>
        <a href="capabilities.html#Drainage"><h3>Drainage and Underground Utilities</h3></a>
        <a href="capabilities.html#contracting"><h3>Concrete</h3></a>
        
      </div>
      <a href="projects.html">
        <h2>Projects</h2>
      </a>
      <div class="center"> 
       <a href="projects.html#0"><h3 class="noMargin" onClick="scrollProjects(0)">City of Glen Cove Interconnect Project</h3></a>
       <a href="projects.html#1"><h3 onClick="scrollProjects(1)">Deck Joint Repair and Replacement at Various Locations</h3></a>
       <a href="projects.html#2"><h3 onClick="scrollProjects(2)">NY 25 (SH8268) 3R Project</h3></a>
      </div>
      <div class="center"> <!-- paragraph -->
        <a href="projects.html#3"><h3 onClick="scrollProjects(3)">Consolidation of Sanitary Sewer Services</h3></a>
        <a href="projects.html#4"><h3 onClick="scrollProjects(4)">West Shore Road Seawall Improvement – Phase I and Phase II</h3></a>
     </div>
      <a href="contact.html">
      <h2>Contact</h2>
      </a>
      <div class="center"> <a href="contact.html">
        <h3 class="left noMargin">(631) 422-3870 &nbsp;</h3>
        </a> <a href="mailto:alac@gmail.com">
        <h3 class="noMargin" style="float:right;">roberthug.alac@gmail.com</h3>
        </a>
        <div class="clear"></div>
        <a href="contact.html">
        <h3 class="noMargin">421 Broadway, West Babylon, NY 11704</h3>
        </a> </div>
    </div>
  </div>
  <!-- topMenu end -->
  <div class="header">
    <div class="content">
      <div class="logo left"> <a href="index.html">
        <img src="img/alcLogo.svg" alt="Logo"> 
        </a> </div>
      <a href="javascript:topMenu()">
      <div class="menuIcon right">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      </a>
      <div class="clear"></div>
    </div>
  </div>
  <div class="content">
    <div class="alacArea">
      <div class="alacText">A.L.A.C.</div>
      <div class="alacLine"></div>
      <div class="leadersText"><span>Leaders</span> <span>in</span> <span>Heavy Construction</span></div>
      <div class="downArrow"> <a href="javascript:scrollDown()">
        <p style="text-align:center; color:#a2a2a2; font-size:14px; margin-bottom:8px; opacity: 0; display:none;">Scroll Down</p>
        <div id="repeat" style="display:none;"></div>
        <img src="img/downArrow.svg" alt="scroll"> 
        <img src="img/downArrow.svg" alt="scroll"> 
        <img src="img/downArrow.svg" alt="scroll"> 
        <img src="img/downArrow.svg" alt="scroll"> 
        <img src="img/downArrow.svg" alt="scroll"> 
        <img src="img/downArrow.svg" alt="scroll"> 
        </a> 
        </div>
    </div>
    <div class="categories c1">
    <div class="hLine"></div>
      <div class="grayAlpha"><a href="about.html" style="z-index:10; position:absolute; display:table; width:100%; height:100%; "><span class="gTitle1">About</span></a></div>
      <div class="aboutArea">
        <img src="img/alcLogo.svg" alt="about"> 
      </div>
    </div>
    <div class="categories c2">
    <div class="hLine"></div>
      <div class="grayAlpha"><a href="projects.html"><span class="gTitle2">Projects</span></a></div>
      <picture> <img src="img/projects.jpg" alt="projects"> </picture>
    </div>
    <div class="categories c3">
      <div class="grayAlpha"><a href="capabilities.html"><span class="gTitle3">Capabilities</span></a></div>
      <picture>
        <img src="img/capabilitiesHomepage.jpg" alt="capabilities"> 
        </picture>
    </div>
    <div class="categories c4">
    <div class="vLine"></div>
      <div class="grayAlpha"><a href="contact.html"><span class="gTitle4">Contact</span></a></div>
      <picture>
        <img src="img/contact.jpg" alt="contact"> </picture>
    </div>
  </div>
  <!-- contend end --> 
</div>
<script src="js/lib/jquery-latest.min.js"></script> 
<script src="js/lib/TweenMax.min.js"></script> 
<script src="js/main.js"></script> 
<script src="js/tweenMaxHomePage.js"></script>
</body>
</html>
