<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Alac | Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/lib/reset.min.css">
<link rel="stylesheet" href="css/main.css"/>
<link rel="stylesheet" href="css/projects.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>

<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>
<body>
<div class="wrapper">
  <div class="topMenu">
    <div class="center"> <a href="about.html">
      <h2>About Us</h2>
      </a>
      <div class="center"> <a href="about.html">
        <h3 class="noMargin">Overview</h3>
      </div>
      <a href="capabilities.html">
      <h2>Capabilities</h2>
      </a>
      <div class="center"> 
      <a href="capabilities.html#heavyHighway">
        <h3 class="noMargin">Heavy Highway Construction</h3></a> 
        <a href="capabilities.html#engineering"><h3>Bridge Rehabilitation</h3></a>
        <a href="capabilities.html#Drainage"><h3>Drainage and Underground Utilities</h3></a>
        <a href="capabilities.html#contracting"><h3>Concrete</h3></a>
        
      </div>
      <a href="projects.html">
        <h2>Projects</h2>
      </a>
      <div class="center"> 
       <a href="projects.html#0"><h3 class="noMargin" onClick="scrollProjects(0)">City of Glen Cove Interconnect Project</h3></a>
       <a href="projects.html#1"><h3 onClick="scrollProjects(1)">Deck Joint Repair and Replacement at Various Locations</h3></a>
       <a href="projects.html#2"><h3 onClick="scrollProjects(2)">NY 25 (SH8268) 3R Project</h3></a>
      </div>
      <div class="center"> <!-- paragraph -->
        <a href="projects.html#3"><h3 onClick="scrollProjects(3)">Consolidation of Sanitary Sewer Services</h3></a>
        <a href="projects.html#4"><h3 onClick="scrollProjects(4)">West Shore Road Seawall Improvement – Phase I and Phase II</h3></a>
     </div>
      <a href="contact.html">
      <h2>Contact</h2>
      </a>
      <div class="center"> <a href="contact.html">
        <h3 class="left noMargin">(631) 422-3870 &nbsp;</h3>
        </a> <a href="mailto:alac@gmail.com">
        <h3 class="noMargin" style="float:right;">roberthug.alac@gmail.com</h3>
        </a>
        <div class="clear"></div>
        <a href="contact.html">
        <h3 class="noMargin">421 Broadway, West Babylon, NY 11704</h3>
        </a> </div>
    </div>
  </div>
  <!-- topMenu end -->
  <div class="header">
    <div class="content">
      <div class="logo left"> <a href="index.html"> <img src="img/alcLogo.svg" alt="Logo"> </a> </div>
      <a href="javascript:topMenu()">
      <div class="menuIcon right">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      </a>
      <h1>Projects</h1>
    </div>
    <div class="clear"></div>
    <div class="blackAlpha"></div>
    <picture>
      <source media="(min-width: 1200px)" srcset="img/header@3x.jpg">
      <source media="(min-width: 768px)" srcset="img/header@2x.jpg">
      <img src="img/header.jpg" alt="headerBack"> </picture>
  </div>
  <div class="content">
    <div class="projectsArea">
      <div class="vLine"></div>
      <ul class="projects">
        <li> <a href ="javascript:void(0)">
          <ol>
            <li> • </li>
            <li> 2005-001</li>
            <li> DPW 04-0200 </li>
          </ol>
          </a> </li>
        <li> <a href ="javascript:void(0)">
          <ol>
            <li> • </li>
            <li> 2007-712 </li>
            <li> D260590 </li>
          </ol>
          </a> </li>
        <li> <a href ="javascript:void(0)">
          <ol>
            <li> • </li>
            <li> 2008-804 </li>
            <li> D260671 </li>
          </ol>
          </a> </li>
        <li> <a href ="javascript:void(0)">
          <ol>
            <li> • </li>
            <li> 2009-903 </li>
            <li> S35110R </li>
          </ol>
          </a> </li>
        <li> <a href ="javascript:void(0)">
          <ol>
            <li> • </li>
            <li> 2012-008 &amp; 2014-002 </li>
            <li> H6179A-01G &amp; H6179A-2G</li>
          </ol>
          </a> </li>
      </ul>
      <div class="clear"></div>
    </div>
    <!-- projects area end-->
    <div class="projectSource">
      <div class="project">
        <div class="blackContainer">
          <div class="pAreas white">
            <h2>City of Glen Cove Interconnect Project</h2>
            <small>City of Glen Cove - Contract DPW 04-0200</small>
            <div class="underline"></div>
            <p> The principal feature of this project is the construction of a three span arch bridge on Charles Street 
over the Glen Cove Creek from Pratt Park. Other features are the construction of a new connector road 
from Glen Cove Avenue to Charles Street, the widening and paving of existing roadways, drainage 
installation, widening of the Glen Cove Fire House, new street lighting, signals, curbs and sidewalks.
            <br />
            <br /></p>
          </div>
          <picture><img src="img/projects/2005-001/1 original.jpg" alt="Glen Cove Bridge" class="fullwidthImg blackImg "> </picture>
        </div>
        
        <picture><img src="img/projects/2005-001/3 demo1.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/4 excavators.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/5 dump.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/6 stone.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/7 picture 034.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/8 picture 002.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/9 picture 016.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2005-001/91 aerial overview.jpg" alt="Glen Cove Bridge" class="fullwidthImg "> </picture>
      </div>
      <!-- project1 end-->
      
      <div class="project">
        <div class="blackContainer">
          <div class="pAreas white">
            <h2>Deck Joint Repair and Replacement at Various Locations</h2>
            <small>New York State Department of Transportation - Contract D260590</small>
            <div class="underline"></div>
            <p> This contract consists of the Bridge Deck Joint Replacement at 33 locations on NY 109, I-495, NY 27, NY 
                25B and NY 25, throughout the Towns of Babylon, Huntington, Brookhaven, Islip, Smithtown, Riverhead, 
                Southampton, Hempstead, North Hempstead and Oyster Bay. Also included, the bridge from the 
                Westbound L.I.E. to the Southbound Sagtikos Parkway over the Sagtikos Parkway was jacked and the 
                bearings were replaced.
                <br />
                <br />
              Date: 04/07/2011 </p>
          </div>
          <picture>
            <img src="img/projects/2007-712/1 img_2212.jpg" alt="Bridge Deck Joint Replacement" class="fullwidthImg blackImg "> 
          </picture>
          </div>
          <picture><img src="img/projects/2007-712/1 img_2212.jpg" alt="Bridge Deck Joint Replacement" class="fullwidthImg"> </picture>
          <picture><img src="img/projects/2007-712/2 img_2219.jpg" alt="Bridge Deck Joint Replacement" class="fullwidthImg"> </picture>
          <picture><img src="img/projects/2007-712/3 img_2378.jpg" alt="Bridge Deck Joint Replacement" class="fullwidthImg"> </picture>
          <picture><img src="img/projects/2007-712/4 dsc00269.jpg" alt="Bridge Deck Joint Replacement" class="fullwidthImg"> </picture>
          <picture><img src="img/projects/2007-712/5 dsc00274.jpg" alt="Bridge Deck Joint Replacement" class="fullwidthImg"> </picture>
      </div>
      <!-- project2 end-->

      <div class="project">
        <div class="blackContainer">
          <div class="pAreas white">
            <h2>NY 25 (SH8268) 3R Project</h2>
            <small>New York State Department of Transportation - Contract D260671</small>
            <div class="underline"></div>
            <p>This contract consists of 5.76 kilometers (from Rt 347 to South Howell Road) of asphalt 
                concrete resurfacing/reconstruction, intersection improvements, traffic signals, new 
                sidewalks, curbs and drainage work on route 25 in the towns of Smithtown, Brookhaven 
                and Village of Lake Grove.</p>
            <p> Extensive drainage work was involved with cuts as deep as 30 feet. Also included is a 
                retaining wall at Moriches Road and a large recharge basin within the project. <br />
              <br />
              Date: Feburary 8th, 2008 </p>
          </div>
          <picture>
            <img src="img/projects/2008-804/1 804 aerial overview.jpg" alt="Rt.25 Middle Country Rd. Smithtown" class="fullwidthImg blackImg "> </picture>
        </div>
        <picture><img src="img/projects/2008-804/2 dcp_0764.jpg" alt="Rt.25 Middle Country Rd. Smithtown" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2008-804/3 dcp_0781.jpg" alt="Rt.25 Middle Country Rd. Smithtown" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2008-804/4 dcp_0784.jpg" alt="Rt.25 Middle Country Rd. Smithtown" class="fullwidthImg "> </picture>
      </div>
      <!-- project3 end-->

      <div class="project">
        <div class="blackContainer">
          <div class="pAreas white">
            <h2>Consolidate Sanitary Sewer Services</h2>
            <small>Nassau County Department of Public Works - Contract S35110R</small>
            <div class="underline"></div>
            <p> The principal features of this contract include: the construction of a 24 inch gravity 
                sewer, one 10 inch and one 20 inch sewage force mains, jacking operation under the 
                Nassau Expressway, robust de-watering and the restoration of the existing roadways. <a class="fancybox" style="text-decoration: underline" href="#consolidate-more">Read more</a> 
                <br />
                <br />
                Date: 06/11/2014 </p>

                <div  style="display:none">
                <div id="consolidate-more" style="overflow: hidden;width: 768px;">
                  <p>
                    The principal features of this contract include: the construction of a 24 inch gravity 
                    sewer, one 10 inch and one 20 inch sewage force mains, jacking operation under the 
                    Nassau Expressway, robust de-watering and the restoration of the existing roadways. </p>
                    <br/>
                  <p>
                    Inwood Force Main - Over 2 ½ miles of 20” force main along Peninsula Ave. Included with the 
                    installation were drainage basins, manholes and air release valves. To reach the Cedarhurst pump 
                    station we jacked a 36” Steel casing over 1,000 ft under the Nassau Expressway.
                    Cedarhurst Gravity Sewer – Installed 24 inch gravity sewer including catch basins and manholes.
                </p>
                </div>
              </div>
          </div>
          <picture>
            <img src="img/projects/2009-903/2009-903 overview.jpg" alt="westShore1" class="fullwidthImg blackImg "> </picture>
        </div>
        <picture><img src="img/projects/2009-903/2009-903 overview.jpg" alt="westShore1" class="fullwidthImg "> </picture>
      </div>

      <!-- project4 end-->
      
      <div class="project">
        <div class="blackContainer">
          <div class="pAreas white">
            <h2>West Shore Road Seawall Improvement – Phase I and Phase II</h2>
            <small>Nassau County Department of Public Works - Contracts H6179A-01G and H6179A-2G</small>
            <div class="underline"></div>
            <p>These projects were initiated due to the deterioration of West Shore Road in Mill Neck. 
              Before work could begin Hurricane Sandy caused extensive additional damage and 
              forced the road to close because of a failing seawall and roadway. 
              <a class="fancybox" style="text-decoration: underline" href="#west-shore-more">Read more</a>
              <br />
              <br />
              Date: 03/31/2015 </p>
              <div  style="display:none">
                <div id="west-shore-more" style="overflow: hidden;width: 768px;">
                  <p>
                    These projects were initiated due to the deterioration of West Shore Road in Mill Neck. 
                    Before work could begin Hurricane Sandy caused extensive additional damage and 
                    forced the road to close because of a failing seawall and roadway.  
                    Nassau County Department of Public works and A.L.A.C. Contracting got together to formulate a plan to 
                    begin work on this 18-month project immediately. When the County found if we could 
                    finish the job within 6 months of the storm the county and the people of Nassau would 
                    get a FEMA grant for the cost of Phase I. The compressed schedule from 18 to 6 
                    months posed a challenge to A.L.A.C. bringing all of A.L.A.C. experience in heavy 
                    highway road construction to bear.
                  </p>
                  <br/>
                  <p>The contract consists of improvements to the seawall and roadway restoration along 
                    West Shore Road, Mill Neck. Proposed was the removal of approximately two-thousand 
                    (2,000) feet of the existing seawall and construct a concrete block wall in the same 
                    location. Before the wall could be constructed all the utilities in the area (PSEG-LI, 
                    Verizon and Cablevision) had to be relocated from the existing telephone poles to new 
                    underground conduit. All work had to be in conformance with the various permits 
                    received, especially the United States Department of the Interior’s United States Fish 
                    and Wildlife Service and the New York State Department of Environmental 
                    Conservation which prohibited all equipment except a light duty skid steer from working 
                    on the beach. Roadway reconstruction was done after the utilities and the drainage was 
                    finished. Other work consisting of drainage, guide rail, seawall railing and various other 
                    items were needed.
                  </p>
                  <br/>
                  <p>A.L.A.C. finished Phase I within the 6-month period Stipulated by FEMA. Additionally,
                    the New York State Society of Professional Engineers – Nassau County Chapter named 
                    this project as ‘Project of the Year’</p>
                    <br/>
                  <p>A.L.A.C. won the bid for Phase II of the project. This phase consisted of over 68,000 sq 
                    feet of steel sheeting over a 1,900 foot and 900-foot span. The utility work was the 
                    same as in Phase I with the utilities being relocated underground. The utility work 
                    coordination, especially scheduling and overall management, between PSE&amp;G LI, 
                    Verizon and Cablevision was extensive and vital to the job. All new drainage was 
                    installed guide rail and seawall railing. This phase was completed ahead of schedule 
                    and under budget.</p> 
                </div>
              </div>
          </div>
        </div>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/100_0094.jpg" alt="westShore1" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/kimg0005.jpg" alt="westShore1" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/kimg0015.jpg" alt="westShore1" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/kimg0058.jpg" alt="westShore1" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/kimg0082.jpg" alt="westShore1" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/kimg0122.jpg" alt="westShore1" class="fullwidthImg "> </picture>
        <picture><img src="img/projects/2012-008 &amp; 2014-002/kimg0194.jpg" alt="westShore1" class="fullwidthImg "> </picture>
      </div>
      <!-- project5 end-->




    </div>
    <!-- project source end--> 
    <a href="javascript:nextProject()">
    <div class="nextProjectButton">Next Project</div>
    </a>
    <div class="clear"></div>
  </div>
  <!-- Content end --> 
</div>
<script src="js/lib/jquery-latest.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="js/lib/TweenMax.min.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">
projectPage();
var target = window.location.hash,
    target = target.replace('#', '');
window.location.hash = "";
$(window).load(function() {
    if (target) {
        scrollProjects(target);
    }
    
    $("a.fancybox").fancybox();

});

</script>
</body>
</html>
